# Parabank_Automation

parabank/: .project  pom.xml  testng.xml
parabank/logs/: cucumber-html-report.html  cucumber-report.json
parabank/logs/run_20251023_132615/: extent-report.html
parabank/logs/run_20251023_135922/: extent-report.html
parabank/logs/run_20251023_140132/: extent-report.html
parabank/logs/run_20251023_140637/: extent-report.html
parabank/logs/run_20251023_141323/: extent-report.html
parabank/logs/run_20251029_215326/: extent-report.html
parabank/logs/run_20251029_215512/: extent-report.html
parabank/logs/run_20251029_220811/: extent-report.html
parabank/logs/run_20251029_221522/: extent-report.html
parabank/logs/run_20251029_222722/: extent-report.html
parabank/src/main/java/com/parabank/qa/config/: ConfigReader.java  Constants.java  RuntimeManager.java
parabank/src/main/java/com/parabank/qa/drivers/: DriverFactory.java
parabank/src/main/java/com/parabank/qa/helpers/: ActionHelper.java  AlertHelper.java  AssertionHelper.java  DateHelper.java  DropDownHelper.java  ElementHelper.java  ExcelHelper.java  FileHelper.java  FrameHelper.java  JavaScriptHelper.java  ScreenshotUtil.java  WaitHelper.java  WindowHelper.java
parabank/src/main/java/com/parabank/qa/listeners/: ExtentManager.java  ExtentReportListener.java  ExtentTestManager.java
parabank/src/main/java/com/parabank/qa/pages/: AccountOverviewPage.java  HomePage.java  LoginPage.java  OpenNewAccountPage.java  RegisterPage.java  TransferFundsPage.java
parabank/src/main/java/com/parabank/qa/utils/: LogHelper.java
parabank/src/test/java/com/parabank/qa/hooks/: Hooks.java
parabank/src/test/java/com/parabank/qa/runners/: LoginRunner.java  RegisterRunner.java  TestRunner.java
parabank/src/test/java/com/parabank/qa/stepdefinitions/: AccountServicesSteps.java  LoginSteps.java  RegisterSteps.java  TransferFundsSteps.java
parabank/src/test/resources/config/: config.properties
parabank/src/test/resources/features/: account-services.feature  register.feature  transfer-funds.feature
parabank/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
parabank/test-output/Citibank Test Suite/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
parabank/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
parabank/test-output/Parabak Test Suite/: Register and Login Tests.html  Register and Login Tests.xml  testng-failed.xml
parabank/test-output/junitreports/: TEST-com.abc.loanapp.qa.tests.LoginTest.xml  TEST-com.citibank.qa.test.LoginTest.xml  TEST-com.citibank.qa.test.SampleTest.xml  TEST-com.parabank.qa.runners.LoginRunner.xml  TEST-com.parabank.qa.runners.RegisterRunner.xml  TEST-com.parabank.qa.runners.TestRunner.xml
